/* VENDOR */
/* CONFIG */
/***
 * @file
 * VARIABLES - See theme Readme for more details.
 * ToDo: Change the values for these variables as they relate to your project.
 */
/* COLORS */
/* FONTS */
/* BREAKPOINTS */
/* GRID */
/* MISC. */
/***
 * @file
 * MIXINS - See theme Readme for more details.
 */
/* MEDIA QUERIES */
/* PX TO REM CONVERSION */
/* FONTS */
.view-empty {
  font-size: 2.5rem;
  line-height: 1.2; }

/* GRID */
/* FLEXBOX */
/* DECORATIVE ELEMENTS */
/* UTILITIES */
/* UNIQUE TO PROJECT */
/***
 * @file
 * EXTENDS- use mixins if possible. Otherwise, place extends here.
 */
/***
 * @file
 * BASE - Base element styles
 */
/* FONT SMOOTHING */
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal; }

/**
 * @file
 * BUTTONS - global button styling.
 */
/**
 * @file
 * FORMS - global form element styling.
 */
/* LAYOUT */
html {
  background-color: #EDEDED; }

body {
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  max-width: 2000px;
  position: relative; }

.grid {
  display: grid;
  grid-column-gap: 25px;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-columns: repeat(12, 1fr);
  margin: 0 auto;
  max-width: calc(100% - (25px * 2));
  width: 1260px; }
  @media (min-width: 31.3125rem) {
    .grid {
      grid-template-columns: repeat(12, 1fr);
      -ms-grid-columns: repeat(12, 1fr); } }
  @media (min-width: 125rem) {
    .grid {
      width: 1575px; } }
  .grid.no-gap {
    grid-column-gap: 0; }

#grid-checker {
  background: transparent;
  display: grid;
  grid-auto-rows: minmax(100%, auto);
  left: 0;
  height: 100%;
  padding: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 11; }
  #grid-checker p {
    background: #000000;
    margin: 0;
    opacity: 0.1;
    width: 100%; }

.container {
  margin: 0 auto;
  max-width: 1310px;
  overflow-x: hidden; }
  @media (min-width: 125rem) {
    .container {
      max-width: 1625px; } }

.content-side-padding {
  padding-left: 25px;
  padding-right: 25px; }

.unfriendly-block {
  padding-bottom: 48px; }
  .friendly-block + .unfriendly-block {
    padding-top: 23px; }
  .lovey-block + .unfriendly-block {
    padding-top: 48px; }
  .unfriendly-block.paragraph--type-related-posts, .unfriendly-block.paragraph--type-related-resources {
    padding-bottom: 0; }

.friendly-block {
  margin-bottom: 25px; }
  .lovey-block + .friendly-block {
    margin-top: 48px; }

.lovey-block {
  padding-bottom: 0; }
  .friendly-block + .lovey-block {
    margin-top: 48px; }

.friendly-block:nth-last-of-type(1) {
  margin-bottom: 48px; }

.padding-top,
.padding-vertical {
  padding-top: 48px; }

.padding-bottom,
.padding-vertical {
  padding-bottom: 48px; }

/* No files to import found in components/* */
/* Global Footer styles go here */
/* Global Header Nav styles go here */

/*# sourceMappingURL=style.css.map */
